Descripción
===========

NeoOverlay es mi overlay personal para Gentoo, como una alternativa
para soportar paquetes.


Obten el proyecto
=================

NeoOverlay está hospedado en un repositorio Git, puedes obtener una
copia mediante la siguiente url:

     git://github.com/neoriddle/neooverlay.git


Lista de Pendientes y ToDo
==========================

Por el momento no existen pendientes ni una lista de deseos.
Pero puedes realizar contribuciones haciendo archivos ebuild para dar
soporte a paquetes independientes, es decir, que no estén soportados
en los overlays oficiales.

Si encuentras errores o tienes COMENTARIOS o SUGERENACIAS, por favor
SIÉNTETE LIBRE DE CONTACTARME para comunicarmelas o si tienes otras
contribuciones.


Información de Contacto
=======================

Nombre	Israel Buitron
Correo	israel.buitron@gmail.com
	ibuitron@computacion.cs.cinvestav.mx
Página	http://github.com/neoriddle/neooverlay
	http://computacion.cs.cinvestav.mx/~ibuitron
